<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/css/form.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <div class="form-container"></div>
  <header>
        <img  class="logo" src="/assets/img/logocoeur1.png" alt="logo"/>
    <div class="title">
        <h1> Find your match ! </h1>
    </div>
</header>
    
    <form method="post" action="traitement.php"> 
        <div class="question">
            <div class="bg-form">
                <div>
                    <label for="Question1">What is your favorite dish ?</label>
                    <br>
                    <select name="Question1" id="Question">
                        <option value=""></option>
                        <option value=""> couscous royal</option>
                        <option value=""> couscous chicken</option>
                        <option value=""> couscou merguez</option>
                        <option value=""> couscou meatball</option>
                    </select>
                </div>
                <div>
                    <label for="Question2"> What is your favorite destination ?</label> 
                    <br>
                    <select name="Question2" id="Question">
                        <option value=""></option>
                        <option value="1"> Arctic</option>
                        <option value="2"> Antarctic</option>
                        <option value="3"> North Korea</option>
                        <option value="4"> In prison</option>
                    </select>
                </div>
                <div>
                    <label for="Question3">What is your favorite movie ?</label> 
                    <br>
                    <select name="Question3" id="Question">
                        <option value=""></option>
                        <option value="5"> Camping 2 </option>
                        <option value="6"> RTT</option>
                        <option value="7"> Le Raid</option>
                        <option value="8"> Vive la France</option>
                    </select>
                </div>
                <div>
                    <label for="Question4"> Your ideal position ?</label>
                    <br> 
                    <select name="Question4" id="Question">
                        <option value=""></option>
                        <option value="9"> 69</option>
                        <option value="10"> 68</option>
                        <option value="11"> 67</option>
                        <option value="12"> 66</option>
                    </select>
                </div>   
            </div>
        </div>
          <div class="bouton">
    <a href="gallery.html" class="match">Match </a>
    </div>
    </form>
</div>


    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="#">Terms of service</a></li>
                <li class="staff"><a href="#">Staff</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>